@import './base.css';

#app {
  display: flex;
  flex-direction: column;
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  font-weight: normal;
  background-image: url(./img/landscapes/IMG_20231027_120349.jpg)
}

h1, h2{
  margin-top: 0;
  font-family: "Playfair Display", serif;
  font-weight: 900;
  font-style: normal;
  line-height: 1.1;
  padding-bottom: 0.2em;
}

section{
  padding: 4em 0;
}
.container{
  width: 85%;
  margin: 0 auto;
  max-width: 1280px;
  /* border: 1px solid orange; */
}


.main {
  /* margin-top: 4em; */
}
section{
  padding: 4em 0;
}

footer{
  background: var(--color-petrol-dark);
  padding: 1em 0;
  text-align: center;
}

footer{
  color: var(--color-gold-light);
}

@media (min-width: 900px){
  .footer{
    align-items: center;
    justify-content: space-between;
  }
  .footer--left{
    text-align: left;
  }
  .footer--right{
    text-align: right;
  }
}

@media (min-width: 900px){
  .row{
      display: flex;
  }
  .col{
      width: 100%;
  }
  .col + .col{
      margin-left: 3em;
  }
}

/* a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
} */

/* @media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  } */

  /* #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  } */

